:root {
  --theme-color: #000aaa;
}
/*###########################
=== GENERAL ===
###########################*/

/* Show submitted count */
.pyOBye {
    -webkit-text-fill-color: rgb(0, 0, 0) !important;
    display: block !important;
    background-color: transparent;
    border-color: transparent;
    
    /* Fixed vao goc duoi */
    position: fixed !important;
    right: 0 !important;
    bottom: 0 !important;
    top: auto !important;
    left: auto !important;
    transform: translate(-10px, 10px);
    pointer-events: none;
    scale: 70%;
}




[aria-label="Button to unpin notifications dialog"], 
[title="Answers failed to submit in this session"],
[title="Answers in the process of being submitted in this session"] {
    opacity: 0;
    pointer-events: none;
}

.KBjsjc,
.grMQGd {
    border-right: 0;
}

/* Replace nut submit */
button[type="submit"] {
    width: 30px;
    height: 30px;
    background-size: auto 70%;
    border-radius: 4px;
    /* background-color: #fff !important; */
    /* background-size: contain; */
    font-size: 0px;
    background-image: url("https://media.tenor.com/N6Y1znEATTIAAAAi/pepe.gif");
    background-repeat: no-repeat;
    background-position: center;
    filter: brightness(1.0);
}

button[type="submit"] {
    opacity: 0 !important;
}

/*#####################################################################################*/
/*#####################################################################################*/
/*#####################################################################################*/
/*#####################################################################################*/
/*#####################################################################################*/

/*###########################
=== MISC. small tweaks ===
###########################*/

/* Banner tren cung */
[role="banner"] {
    display: none !important;
}

/*__Nut show/hide template__*/
[accesskey="x"]{
    display:none;
}


/*‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
LAYOUT
_________________________________*/

/*############################################*/
/*## TEMPLATE - OFFER DATA ##*/
/*############################################*/

#offer-data dt:nth-of-type(1),
#offer-data dt:nth-of-type(1) + dd,
#offer-data dt:nth-of-type(2),
#offer-data dt:nth-of-type(2) + dd,
#offer-data dt:nth-of-type(3),
/* #offer-data dt:nth-of-type(3) + dd,*/
#offer-data dt:nth-of-type(4),/* "Product" */
#offer-data dt:nth-of-type(5),
#offer-data dt:nth-of-type(5) + dd,
#offer-data dt:nth-of-type(66),
#offer-data dt:nth-of-type(66) + dd,
#offer-data dt:nth-of-type(7),
#offer-data dt:nth-of-type(7) + dd
{
    color: #0000001c;
}

/* Requested Variable */
#offer-data dt:nth-of-type(8),
#offer-data dt:nth-of-type(8) + dd,
#offer-data dt:nth-of-type(9),
#offer-data dt:nth-of-type(9) + dd {
    color: var(--theme-color);
    font-weight: bold;
}

/* Product Name */
#offer-data dt:nth-of-type(4) + dd {
    color: var(--theme-color);
    font-size: larger;
    margin: 0px 0 0 0 !important;
}

/*############################################*/
/*## TEMPLATE - CURRENCY ##*/
/*############################################*/

#offer-data dt:nth-of-type(7){
  display: none;
}

/*############################################*/
/*## TEMPLATE - RADIO BOXES ##*/
/*############################################*/

label:has(input[type="radio"]:checked) {
    color: var(--theme-color) !important;
    border-radius: 3px !important;
    font-weight: bold;
    text-decoration: underline;
}

input[type="radio"] {
    accent-color: var(--theme-color) !important;
    margin: 0 3px 0 0;
}

.radio_label{
    margin: 0 5px 0 0;
}

/*############################################*/
/*## TEMPLATE - INPUT - DISABLE HIGHLIGHT ##*/
/*############################################*/

[id="input-form"] em.Highlight{
    all: unset !important;
    font-style: inherit !important;
}

/*############################################*/
/*## TEMPLATE - LAYOUT ##*/
/*############################################*/

#details {
    top: 30px !important;
    max-width: 490px;
    border-radius: 0;
    transform: translateX(10px);
}

details:not([open]) * {
  color: red;
}

body:has(details[open]) #landing-page {
    position: relative !important;       
    right: 490px !important;
}

#offer-data dd{
max-width: 490px !important; /* = max-width cua #detail */
    
}

#landing-page {
  display: grid;
  justify-self: end;
  border-radius: 1px;
  margin: 8px 6px 123px 0 !important;/*vi co outline nen phai add margin right 6px*/
    /*border: solid 6px var(--theme-color);*/

  box-shadow: 0 0 0 6px #1a1a1a;
  animation: shadowColor 36s linear infinite;
}

@keyframes shadowColor {
  0%   { box-shadow: 0 0 0 6px #1a1a1a; }
  16%  { box-shadow: 0 0 0 6px #3c0080; }
  33%  { box-shadow: 0 0 0 6px #794f00; }
  50%  { box-shadow: 0 0 0 6px #090080; }
  66%  { box-shadow: 0 0 0 6px #680023; }
  83%  { box-shadow: 0 0 0 6px #076f00; }
}


#offer-data {
  display: grid !important;
  grid-template-columns: 8ch 1fr;
  row-gap: 2px !important;
}

#offer-data dd:nth-of-type(4),
#offer-data dd:nth-of-type(7){
  grid-column: 1 / -1 !important;
  margin: 0    !important;
  white-space: normal !important;
  overflow-wrap: normal !important;
  word-break: break-word !important;
}











#offer-data dt:nth-of-type(4){
    display:none;
}


#offer-data dd{
    margin-left: 5px;
}

/* Tach INPUT va OFFER DATA */
[id="input-form"]{
    margin-top: 30px;
}

/* Hide text Price YRHL */

#input-form > fieldset:nth-of-type(1) > legend,
#input-form > fieldset:nth-of-type(4) > legend,
#input-form > fieldset:nth-of-type(5) > legend,
#input-form > fieldset:nth-of-type(6) > legend,
#input-form > fieldset:nth-of-type(7) > legend/* error_fieldset */{
    display: none !important;
}




#input-form > fieldset:nth-of-type(4),
#input-form > fieldset:nth-of-type(5) {
    margin-top: 20px !important;
}

.currency,
[type="number"]{
    font-size: 1.25em;
    padding: 3px 0 2px 5px !important;
    font-weight: bold;
}

/* .channel-local {
}*/

input#price_range_min,
input#price_range_max,
input#price_value,
input#member_price_value,
input#strikethrough_price_value,
select#price_currency,
select#price_range_currency {
    min-width: 310px;
    margin-left: -10px !important;
    transform: translateX(10px);
}


div[data-loadingmessage="Loading…"][data-active="true"] {
  position: absolute !important;
  display: flex !important;
  align-items: center;
  justify-content: center;
}

div[data-loadingmessage="Loading…"][data-active="true"] * {
  display: none !important;
}

button:has(div[data-loadingmessage="Loading…"][data-active="true"])::before {
  content: "";
  width: 32px;
  height: 32px;
  background-image: url("https://raw.githubusercontent.com/ayofinaly/emojis/refs/heads/main/chovang-votay.gif");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  /* animation: custom-spin 2s linear infinite; */
  /* border-radius: 35%; */
}

@keyframes custom-spin {
  from { transform: rotate(0deg); }
  to   { transform: rotate(360deg); }
}

button[data-question-index="0"]::before,
button[data-question-index="2"]::before,
button[data-question-index="4"]::before {
  content: "";
  width: 32px;
  height: 32px;
  background-image: url("https://raw.githubusercontent.com/ayofinaly/emojis/refs/heads/main/emoji%20(7).png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border-radius: 35%;
}


button[data-question-index="1"]::before,
button[data-question-index="3"]::before {
  content: "";
  width: 32px;
  height: 32px;
  background-image: url("https://raw.githubusercontent.com/ayofinaly/emojis/refs/heads/main/monkas-sus.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border-radius: 35%;
}

button[aria-label="View Question"] span.GDgYje {
  display: none;
}
